<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="BlinkyButton" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x00"/>
   <statechart properties="0x00">
    <initial target="../1">
     <action brief="LED-off;arm TE for off-timeout;"/>
     <initial_glyph conn="10,6,5,1,23,12,-2">
      <action box="0,-2,18,2"/>
     </initial_glyph>
    </initial>
    <state name="off">
     <tran trig="TIMEOUT" target="../../2">
      <action brief="LED-on; arm TE for on-timeout;"/>
      <tran_glyph conn="11,20,3,1,22,24,-2">
       <action box="0,-2,16,6"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON_PRESSED">
      <action brief="Blue-LED on; blink-time /= 2;"/>
      <tran_glyph conn="11,25,3,-1,10">
       <action box="0,-2,20,4"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON_RELEASED">
      <action brief="Blue-LED off;"/>
      <tran_glyph conn="11,31,3,-1,10">
       <action box="0,-2,15,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,14,20,23"/>
    </state>
    <state name="on">
     <tran trig="TIMEOUT" target="../../1">
      <action brief="LED-off; arm TE for off-timeout;"/>
      <tran_glyph conn="11,47,3,1,27,-22,-7">
       <action box="0,-2,16,4"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON_PRESSED">
      <action brief="Blue-LED on; blink-time /= 2;"/>
      <tran_glyph conn="11,52,3,-1,11">
       <action box="0,-2,20,4"/>
      </tran_glyph>
     </tran>
     <tran trig="BUTTON_RELEASED">
      <action brief="Blue-LED off;"/>
      <tran_glyph conn="11,57,3,-1,10">
       <action box="0,-2,15,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="11,39,20,24"/>
    </state>
    <state_diagram size="119,76"/>
   </statechart>
  </class>
 </package>
</model>
