<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="TimeBomb" superclass="qpc::QActive">
   <attribute name="te" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <attribute name="blink_cntr" type="uint32_t" visibility="0x00" properties="0x00"/>
   <operation name="ctor" type="void" visibility="0x00" properties="0x00">
    <code>QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;TimeBomb_initial);
QTimeEvt_ctorX(&amp;me-&gt;te,&amp;me-&gt;super,TIMEOUT_SIG,0U);</code>
   </operation>
   <statechart properties="0x01">
    <initial target="../1/2">
     <initial_glyph conn="10,3,5,1,33,10,-11">
      <action box="0,-2,18,2"/>
     </initial_glyph>
    </initial>
    <state name="armed">
     <exit brief="all-Leds-Off">BspLed1Off();
BspLed2Off();
BspLed3Off();</exit>
     <initial target="../2">
      <initial_glyph conn="45,13,4,1,5,-13">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="BUTTON2_PRESSED" target="../../2">
      <tran_glyph conn="55,39,1,2,23,-20">
       <action box="1,-3,17,2"/>
      </tran_glyph>
     </tran>
     <state name="wait4button">
      <entry brief="Led1-On">BspLed1On();</entry>
      <exit brief="Led1-Off">BspLed1Off();</exit>
      <tran trig="BUTTON_PRESSED" target="../../3">
       <action brief="blink_ctr = 3;">me-&gt;blink_cntr = 3U;</action>
       <tran_glyph conn="12,20,3,1,32,18,-12">
        <action box="0,-2,20,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,11,20,12">
       <entry box="1,2,11,2"/>
       <exit box="1,4,11,2"/>
      </state_glyph>
     </state>
     <state name="blink">
      <entry brief="Led2-On; arm-TE-for-1/2 sec;">BspLed2On();
QTimeEvt_armX(&amp;me-&gt;te,BSP_TICKS_PER_SEC/2,0U);</entry>
      <exit brief="Led2-Off">BspLed2Off();</exit>
      <tran trig="TIMEOUT" target="../../4">
       <tran_glyph conn="12,46,3,1,27,19,-7">
        <action box="0,-2,16,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,35,20,14">
       <entry box="1,2,15,4"/>
       <exit box="1,6,10,2"/>
      </state_glyph>
     </state>
     <state name="pause">
      <entry brief="arm-TE-for-1/2-sec;">QTimeEvt_armX(&amp;me-&gt;te,BSP_TICKS_PER_SEC/2,0U);</entry>
      <tran trig="TIMEOUT">
       <action brief="--blink_ctr;">--me-&gt;blink_cntr;</action>
       <choice target="../../../3">
        <guard brief="blink_ctr &gt; 0">me-&gt;blink_cntr &gt; 0U</guard>
        <choice_glyph conn="44,70,4,1,-29,-12">
         <action box="0,-7,9,5"/>
        </choice_glyph>
       </choice>
       <choice target="../../../5">
        <guard brief="else"/>
        <choice_glyph conn="44,70,4,1,22,-12">
         <action box="1,0,14,3"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="12,70,3,-1,32">
        <action box="0,-3,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,60,20,17">
       <entry box="1,2,17,3"/>
      </state_glyph>
     </state>
     <state name="boom">
      <entry brief="all-Leds-On">BspLed1On();
BspLed2On();
BspLed3On();</entry>
      <state_glyph node="12,88,20,14">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <state_glyph node="4,7,51,101">
      <exit box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state name="defused">
     <entry brief="Led2-On/Led1-Off/Led3-Off">BspLed1Off();
BspLed2On();
BspLed3Off();</entry>
     <tran trig="BUTTON2_PRESSED" target="../../1">
      <tran_glyph conn="85,19,2,1,29,-30">
       <action box="-29,26,16,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="72,7,20,12">
      <entry box="1,2,19,4"/>
     </state_glyph>
    </state>
    <state_diagram size="118,112"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <directory name="Src">
   <file name="Timebomb.c">
    <text>
#include &quot;Timebomb.h&quot;


$define${AOs::TimeBomb}</text>
   </file>
  </directory>
  <directory name="Inc">
   <file name="Timebomb.h">
    <text>
#include &quot;qpc.h&quot;
#include &quot;bsp.h&quot;

$declare${AOs::TimeBomb}</text>
   </file>
  </directory>
 </directory>
</model>
