stm32f4xx_hal_i2s_ex.c:208:19:HAL_I2SEx_TransmitReceive	42
stm32f4xx_hal_i2s_ex.c:429:19:HAL_I2SEx_TransmitReceive_IT	21
stm32f4xx_hal_i2s_ex.c:541:19:HAL_I2SEx_TransmitReceive_DMA	23
stm32f4xx_hal_i2s_ex.c:679:6:HAL_I2SEx_FullDuplex_IRQHandler	29
stm32f4xx_hal_i2s_ex.c:825:13:HAL_I2SEx_TxRxHalfCpltCallback	1
stm32f4xx_hal_i2s_ex.c:840:13:HAL_I2SEx_TxRxCpltCallback	1
stm32f4xx_hal_i2s_ex.c:868:13:I2SEx_TxRxDMAHalfCplt	1
stm32f4xx_hal_i2s_ex.c:886:13:I2SEx_TxRxDMACplt	8
stm32f4xx_hal_i2s_ex.c:925:13:I2SEx_TxRxDMAError	3
stm32f4xx_hal_i2s_ex.c:953:13:I2SEx_TxISR_I2S	3
stm32f4xx_hal_i2s_ex.c:982:13:I2SEx_TxISR_I2SExt	6
stm32f4xx_hal_i2s_ex.c:1011:13:I2SEx_RxISR_I2S	3
stm32f4xx_hal_i2s_ex.c:1040:13:I2SEx_RxISR_I2SExt	6
stm32f4xx_hal_i2s_ex.c:1073:26:I2SEx_FullDuplexWaitFlagStateUntilTimeout	13
