<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpc"/>
 <package name="AOs" stereotype="0x02">
  <class name="TimeBomb" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <operation name="Blinky_ctor" type="void" visibility="0x00" properties="0x00"/>
   <statechart properties="0x01">
    <initial target="../1/1">
     <initial_glyph conn="10,3,5,1,33,10,-11">
      <action box="0,-2,18,2"/>
     </initial_glyph>
    </initial>
    <state name="armed">
     <tran trig="BUTTON2_PRESSED" target="../../2">
      <tran_glyph conn="55,39,1,2,27,-20">
       <action box="0,-2,17,2"/>
      </tran_glyph>
     </tran>
     <state name="wait4button">
      <entry brief="Led1-On"/>
      <exit brief="Led1-Off"/>
      <tran trig="BUTTON_PRESSED" target="../../2">
       <action brief="blink_ctr = 3;"/>
       <tran_glyph conn="12,20,3,1,32,18,-12">
        <action box="0,-2,20,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,11,20,12">
       <entry box="1,2,11,2"/>
       <exit box="1,4,11,2"/>
      </state_glyph>
     </state>
     <state name="blink">
      <entry brief="Led2-On; arm-TE-for-1/2 sec;"/>
      <exit brief="Led2-Off"/>
      <tran trig="TIMEOUT" target="../../3">
       <tran_glyph conn="12,46,3,1,27,19,-7">
        <action box="0,-2,16,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,35,20,14">
       <entry box="1,2,15,4"/>
       <exit box="1,6,10,2"/>
      </state_glyph>
     </state>
     <state name="pause">
      <entry brief="arm-TE-for-1/2-sec;"/>
      <tran trig="TIMEOUT">
       <action brief="--blink_ctr;"/>
       <choice target="../../../2">
        <guard brief="blink_ctr &gt; 0"/>
        <choice_glyph conn="44,70,4,1,-29,-12">
         <action box="0,-7,9,5"/>
        </choice_glyph>
       </choice>
       <choice target="../../../4">
        <guard brief="else"/>
        <choice_glyph conn="44,70,4,1,22,-12">
         <action box="1,0,14,3"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="12,70,3,-1,32">
        <action box="0,-3,17,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="12,60,20,17">
       <entry box="1,2,17,3"/>
      </state_glyph>
     </state>
     <state name="boom">
      <entry brief="all-Leds-On"/>
      <state_glyph node="12,88,20,14">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <state_glyph node="4,7,51,101"/>
    </state>
    <state name="defused">
     <entry brief="Led2-On/Led1-Off/Led3-Off"/>
     <state_glyph node="72,7,20,12">
      <entry box="1,2,13,2"/>
     </state_glyph>
    </state>
    <state_diagram size="118,112"/>
   </statechart>
  </class>
 </package>
</model>
